<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <title>Jongo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
      <style>
          h1{
              font-family: 'Playfair Display', serif;
              font-size: 10vw;
              color:whitesmoke;
              padding-left: 80px;
              padding-top: 40px;
          }
          section{
              background-color: #224775;
             
               }
          .nav-item{
              padding: 0 10px;
          }
          .btn{
              margin-left: 0px;
              margin-top: 50px;
              margin-bottom: 50px;
          }
          .btn-lg{
              margin-left: 90px;
              margin-top: 20px;;
            
          }
          .a1{
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            
          }
          header{
            background-image: url(plant.png);
            background-size: 1366px 768px;
          }
          .card-group{
            margin-top: 50px;
            margin-left: 50px;
            
            
          }
          .container{
            background-color: white;
          }
          .btn-primary{
            margin: 5px;
          }
          .zoom{
            transition: transform .2s;
          }
          .zoom:hover {
            transform: scale(1.2);
          }
          .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;

          }
          .testimonial{
                color: white;
                font-size: 30px;
               
               
                text-align: center;
                font-family: 'Chilanka', cursive;
          }
          .shinchan{
            border-radius: 100%;
            width: 100px;
            border-image: white;
            border-image-width: thin;
            margin-bottom: 50px;
            margin-top: 5px;
            
          }
          .testimonial-slide{
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
          }

          
         
      </style>
     
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
    
  </head>
  <body>
    <header>
      <div class="container-fluid" >
        <nav class="navbar navbar-expand-lg nav-dark navbar-dark">
        <a class="navbar-brand a1" href="#">
          Jongo
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a></li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a></li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a></li>    
        </ul>
               <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
  </form>
              
          </div>
        </nav>
     
        
          
          <div class="container-fluid">
            <h1 >Jongo,<br>Welcomes You!</h1>
            <button type="button" class="btn btn-outline-light btn-lg">Buy Online</button>
          </div>
         
        </header>
        <section class="container">
        <div class="card-group"></div>
        <div class="card-deck">
          <div class="card border-light mb-3 zoom">
            <img src="flower.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Flower</h5>
              <p class="card-text">Exotic flower with long lasting fragrance.</p>
              <a href="#" class="btn btn-primary">click to buy</a>
            </div>
            
            
            
          </div>
          <div class="card border-light mb-3 zoom">
            <img src="flower.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Flower</h5>
              <p class="card-text">Exotic flower with long lasting fragrance.</p>
              <a href="#" class="btn btn-primary">click to buy</a>
            </div>
           
           
           
          </div>
          <div class="card border-light mb-3 zoom">
            <img src="flower.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Flower</h5>
              <p class="card-text">Exotic flower with long lasting fragrance.</p>
              <a href="#" class="btn btn-primary">click to buy</a>
            </div>
           
           
           
          </div>
        </div>
     </div>
    </section>
    <br><br><br>
    <section class="testimonial-slide">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        
        
        
        
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"></div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div>
              <p class="testimonial">This is the best site to buy plants online.
               <br>Even my action kamen loves it.</p>
              </div>
              <img class="shinchan" src="shinchan1.jpg">
              <em>Shinchan Nohara</em>
          </div>
          <div class="carousel-item">
            <div>
              <p class="testimonial">Doraemon suggested this site to me.
               <br>I am happy now as I can order any plant without anyone's help.</p>
              </div>
              <img class="shinchan" src="nobita.jpg">
              <em>nobita Nobi</em>
          </div>
          <div class="carousel-item">
            <div>
              <p class="testimonial">I think my ninja techniques are slower than this site.
               <br>The plants are very fresh also.</p>
              </div>
              <img class="shinchan" src="ninjahatori.jpg">
              <em>Ninja Hatori</em>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>        
    </section>
    <br>
    <br>
      
  </body>
</html>